<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonWebServiceAPI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebServiceAPI" />

        <Button
            android:id="@+id/buttonSensorData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SensorData" />

        <Button
            android:id="@+id/buttonConfiguration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>